<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    .container-board {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        width: 300px;
        height: 300px;
        grid-column-gap: 50px;
        margin: 50px auto;
    }

    .cell {
        display: grid;
        place-items: center;
        background-color: aliceblue;
        height: 50px;
        width: 100%;
        cursor: pointer;
        border: 1px solid;
        border-radius: 5px;
        padding: 20px;
        font-size: 2em;
    }

    .cell:hover {
        background-color: rgba(0, 0, 255, 0.1);
    }

    #result {
        text-align: center;
        font-size: 2em;
    }

    .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px auto;
        padding: 15px;
        border: 1px solid red;
        border-radius: 5px;
        font-size: 1.1em;
        font-weight: bold;
        color: white;
        background-color: red;
    }
</style>

<body>
    <div class="container-board" id="board"></div>
    <h3 id="result"></h3>
    <button class="btn" id="reset-btn" onclick="game.resetGame()">Reset Game</button>
</body>

<script src="main.js"></script>

</html>